{
  "CONFIDENCE_MINIMUM": 80,
  "LIMIT_DETAILS": 100,
  "MAX_AGE_IN_DAYS": 1,
  "ACTIVE_COLLECTORS": "abuseipdb,otx,urlhaus",
  "GENERATE_REQUIREMENTS": true,
  "API_KEYS": {
    "ABUSEIPDB": "",
    "OTX": "",
    "URLHAUS": "",
    "THREATFOX": "",
    "MISP": "",
    "SHODAN": "",
    "CENSYS": "",
    "VIRUSTOTAL": "",
    "GREYNOISE": "",
    "HYBRIDANALYSIS": "",
    "GOOGLE_SB": ""
  }
}
